{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Attach",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/ums",
      "MIMode": "gdb",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "makedebug",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "args": [
        "-mode",
        "live",
        "-rtmpIn",
        "rtmp://localhost/live/input",
        "-rtmpOut",
        "rtmp://localhost/live/output",
        "-dash",
        "/tmp/dash/index.mpd",
        "-rec",
        "/tmp/testing.ts",
        "-preFiller",
        "/home/thomas/Pictures/a.jpg",
        "-sessionFiller",
        "/home/thomas/Pictures/a.jpg",
        "-postFiller",
        "/home/thomas/Pictures/a.jpg"
      ]
    }
  ]
}
